<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<header class="headersection navbar-fixed-top">
	<div class="container">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">
					<div class="logo">
						<img src="img/logo2.png" alt="" />
					</div>
			    </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="https://bebkew.shewantsumuch.net/c/da57dc555e50572d?s1=134125&s2=1323369&s3=kawsar&s5=adult_sex&click_id=best_offers&j1=1&j3=1">HOME</a></li>
				<li><a href="http://gocloud.cpaoffers.io//sl?sl_id=3&aff_id=7075&aff_click_id=1&source=best_offer&sub1=1">PORTFOLIO</a></li>
				<li><a href="http://gocloud.cpaoffers.io//sl?sl_id=3&aff_id=7075&aff_click_id=2&source=kaosar&sub1=2">ABOUT</a></li>
				<li><a href="http://gocloud.cpaoffers.io//sl?sl_id=3&aff_id=7075&aff_click_id=6&source=imran&sub1=6">BLOG</a></li>
				<li><a href="http://gocloud.cpaoffers.io//sl?sl_id=3&aff_id=7075&aff_click_id=5&source=rasel&sub1=5">CONTACT</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
</header>
<section class="bannersection text-center">
	<div class="container">
		<div class="banner">
			<h2><span>We are</span> Webpaint</h2>
			<p><span style="font-style:italic;">digital & branding</span> agency based in Jupiter and we would love </p><p> to turn ideas into beautiful things.</p>
			<button type="button" class="btn btn-default mybtn">See Portfolio</button>
		</div>
	</div>
</section>
<section class="servicesection">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div class="sameservice text-center">
					<i class="fa fa-android"></i>
					<h2>Consectetur</h2>
					<p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div class="sameservice text-center">
					<i class="fa fa-desktop"></i>
					<h2>Tristiquet</h2>
					<p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div class="sameservice text-center">
					<i class="fa fa-camera-retro"></i>
					<h2>Fermentum</h2>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div class="sameservice text-center">
					<i class="fa fa-clock-o"></i>
					<h2>Elit Ultricies</h2>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="portfoliosection text-center">
	<div class="container">
		<div class="ourportfolio text-center">
			<h2>Our Featured Works</h2>
			<p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
			<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">ALL</button>
			  <button class="button" data-filter=".metal">GRAPHIC</button>
			  <button class="button" data-filter=".transition">ILLUSTRATION</button>
			  <button class="button" data-filter=".alkali, .alkaline-earth">MOTION</button>
			</div>
			<div class="grid">
			  <div class="element-item transition metal " data-category="transition">
					<img src="img/img1.jpg" alt="image" />
			  </div>
			  <div class="element-item metalloid " data-category="metalloid">
				<img src="img/img2.jpg" alt="image" />
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="img/img3.jpg" alt="image" />
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="img/img4.jpg" alt="image" />
			  </div>
			  <div class="element-item transition metal " data-category="transition">
				<img src="img/img5.jpg" alt="image" />
			  </div>
			  <div class="element-item alkali metal " data-category="alkali">
				<img src="img/img6.jpg" alt="image" />
			  </div>
			  <div class="element-item alkali metal " data-category="alkali">
				<img src="img/img7.jpg" alt="image" />
			  </div>
			  <div class="element-item transition metal " data-category="transition">
				<img src="img/img8.jpg" alt="image" />
			  </div>
			  <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
				<img src="img/img9.jpg" alt="image" />
			  </div>
			  <div class="element-item transition metal " data-category="transition">
				<img src="img/img10.jpg" alt="image" />
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="img/img11.jpg" alt="image" />
			  </div>
			  <div class="element-item metalloid " data-category="metalloid">
				<img src="img/img12.jpg" alt="image" />
			  </div>
			</div>
		</div>
	</div>
</section>
<section class="contactsection">
	<div class="container">
		<div class="contact text-center">
			<h2>Get in Touch</h2>
			<p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
			<div class="address">
				<i class="fa fa-map-marker"></i><span>Moonshine Street No: 14/05 Light City, Jupi</span>
				<i class="fa fa-phone"></i><span>01731419980</span>
			</div>
			<div class="social">
				<a href="https://free.facebok.com/kaosar.official.bd"><i class="fa fa-facebook"></i></a>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-pinterest-p"></i>
			</div>
		</div>
	</div>
</section>
<footer class="footersection text-center">
	<p>&copy; 2013 Webpaint. All Rights Reserved</p>
</footer>
<div class="ads">
<iframe src="https://www.thump-night-stand.com/adx-dir-d/servlet/WebF_AdManager.AdDecision?aid=2168&reqin=iframe&w=305&h=99&adpos=atf&nid=3&cb=&ref=&uid=134125&cid=1323369&udt1=kawsar&udt2=adult_sex&udt3=best_offers" frameborder="0" scrolling="no" style="width:305px; height:99px;"></iframe>
</div>
<div id="scrollTop">
	<i class="fa fa-arrow-circle-o-up"></i>
</div>		

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/isotopehelper.js"></script>

		
		<script type="text/javascript">
			$(window).scroll(function(){
				if($(this).scrollTop()>300){
					$("#scrollTop").fadeIn();
				}else{
					$("#scrollTop").fadeOut();
				}
			});
			
			$("#scrollTop").click(function(){
				$("html, body").animate({scrollTop:0},1000);
			});
			
		</script>
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		 -->
    </body>
</html>
